.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-content: space-around;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 60%;
  margin: 0px 20px 0px 50px;
  }
  img {
    width: 100%;
    height: 60%;
    padding: 10 0 0 0 ;
    transition: height 2s;
    object-fit: cover;
  }
  p h3 {
    margin: 0px 0px 10px  0px;
    size: 400px;
  }
  img:hover{
    opacity: 0.5;
    height: 300px;

  }
  button:hover{
    border-radius: 25px;
    background-color: orange;
  }
  .items_header{
    background-color: orange;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
  }
 #fheader{
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 25px;
 }